<!doctype html>
<html>
	<head>
		<title>DRONE</title>
		<link rel="stylesheet" href="/css/pure-min.css">
		<link rel="stylesheet" href="/css/drone.css">
	</head>
	<style>
		body { 
			background: rgb(40,40,40);
			color: #aaa;
		
			margin: 50px;
		}
		a { color: #8cc84b; opacity: 0.75; text-decoration: none; }
		a img { width: auto; border: 1px solid rgba(0,0,0,0); }
		a:hover { opacity: 1.0; color: #fff; }
		a:hover img {border: 1px solid #8cc84b;}
		p { margin: 5px 0 25px 5px;}
		hr { 
			border: 0;
  			width: 100%;
  			color: #444;
			background-color: #444;
			height: 5px;
  		}
  		.project { padding: 5px;}

  		.droneBLOK {  }

  		.droneUI {  margin: 10px; padding:10px;}
	</style>
<body>	

    <div class="pure-g-r">       
 
        <div class="pure-u-1-3 droneBLOK">
			<div class="droneUI">
        		<a href="graph.htm"><img src="/img/graph.jpg"></a>
        		<p><a href="graph.htm">GRAPH</a></p>
        		<p>Graphs orientation angle and allows UI interaction.</p>
        	</div>

        </div>

        <div class="pure-u-1-3 droneBLOK">
        	<div class="droneUI">
        		<a href="axis.htm"><img src="/img/axis.jpg"></a>
        		<p><a href="axis.htm">AXIS</a></p>
        		<p>See the current stability vectors of the drone</p>
        	</div>
        </div>

    </div>

	    <hr>
	    <p><a href="http://github.com/fluentart/drone">view project on github - github.com/fluentart/drone</a></p>

</body>
</html>